#https://www.runoob.com/python/python-exercise-example15.html
#利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。

##分析
#条件运算符的话，不是或且并的逻辑运算符么？
#查了下，有一堆关于运算符的东西：
# 算数运算符：其中//表示取整（向下取整）（9//2  =4）
# 比较运算符:没啥说的
# 赋值运算符（=，+=，-=，*=，/=，%=，**=,//=）:a = a + x
# 位运算符（&，|，^，~，<<,>>）:对二进制进行逻辑运算
# 逻辑运算符（and,or,not）:与或非
# 成员运算符（in）：如果在指定的序列中找到值返回 True，否则返回 False。
# 身份运算符（is）:类似比较地址是否一致，引用同一个对象返回TRUE
# 运算符优先级= =
# =========== 不过以上好像都不是条件运算符 =============
# 条件运算符好像是三目运算符
# True_statements if expression else False_statements

x = 84

print("A" if (x>=90 and x<=100) else ( "B" if(x<90 and x>=60) else ("C" if(x>=0 and x <60) else "输入错误")))


## 总结
# 1.看了答案，我想多了