#https://www.runoob.com/python/python-exercise-example8.html
#输出 9*9 乘法口诀表。

##分析：感觉2维数组会比较合适，利用for函数进行设置，与显示打印。
#不过要注意，显示的时候，需要把相同一行的东西显示，并且可能还需要表头
#不过表头应该是提高项，因为可以在外边直接套一层，所以还是把每个同行二维数组同行显示比较核心
#同行显示的话，应该可以直接打印后不换行就可以了

a = [[]]

for x in range(9):
    for y in range(9):
        if y<=x:
            a[x].append((y+1)*(x+1))    
    a.append([])

for x in range(len(a)):
    for y in range(len(a[x])):
        if(a[x][y]<10):
            print("%d*%d=%d" %(x+1,y+1,a[x][y]),end="  ")
        else:
            print("%d*%d=%d" %(x+1,y+1,a[x][y]),end=" ")
    print()


##总结
#1.一看答案，和需求差的着实不少，不过就这么一行题干，我的应该也没错
#2.不过和答案相比，写的也是着实复杂了不少，就实现而言，似乎没有必要装x似的用二维数组
#3.多余2个数的话，感觉就要用格式化表示会比较好
#4.判断后多个空格，看起来真舒服，点睛之笔
#5.print中的end可以不换行，要是不知道这个的话，感觉现实起来可能会麻烦好多