## https://www.runoob.com/python/python-exercise-example36.html

# 
# 求100之内的素数

## I
## 碎碎念：先查一下素数的特征，用逻辑描述一下这个特征，循环一下应该就可以了
##        之前写过一个因数分解的，感觉可以用下，毕竟使用之前自己写的代码，也是一种必备的能力
##        必奇还提供了一个想法.就是：在100之内的数中，把所有的质数的倍数删掉，剩下的自然就是所有的质数组。


import py14_Factorization


def py36():
    reslut = []

    for i in range(0,100):
        if(not py14_Factorization.py14(i,0)): #1,打印过程 #0不打印过程
            reslut.append(i)                 
    return reslut

if __name__ =="__main__":    
    print(py36())



# 总结

# 1.实例里边用的这个方法确实非常的简洁，因为包含了一些不用的功能，所以我写了将近50行吧，但是实例只用了7行。
# 2.思考方式太过贴向人了，应该用对程序更加有效的方式，来进行方法设计。
#   比如这次，就是与其考虑它是否能因数分解，不如判断只要能够被2以上的整除，就剔除掉就可以了。
# 3.虽然这次是因为有要使用之前写的东西的算是要求吧，但是确实函数逻辑部分是需要好好设计一下的，一个好的程序设计，将更有利于编写，维护。
# 4.为了之后在实例中，方便后期的调用，所以命名还是要维持英文开头，没有中文来搞吧